MONGODB_URI_Local=mongodb://localhost/undercut
MONGODB_URI='mongodb+srv://undercut_mern:XNBmOm3yQA5GtbML@cluster0.hk33b4h.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='somethingsecret'
PAYPAL_CLIENT_ID='AYyfW9oyhlRJWoFf2vSt2qJaFxR5Bjb3DWAxXjuAH6R3xJS138KRLdu04lEJbqy4EXQCK4Z15asMrYbE'
CLOUDINARY_CLOUD_NAME=di73zy5r4
CLOUDINARY_API_KEY=894117491488774
CLOUDINARY_URL=cloudinary://894117491488774:FHBa8yejzq8B3HL1Ig8LcsUaXuI@di73zy5r4
CLOUDINARY_API_SECRET=FHBa8yejzq8B3HL1Ig8LcsUaXuI
MAILGUN_DOMAIN=sandbox129d94a19c1b4500a856dfe70a36e558.mailgun.org
MAILGUN_API_KEY=4b9db8a317b0322a2eaae73786021571-b0ed5083-5d7bce6b