MONGODB_URI_Local=mongodb://localhost/undercut
MONGODB_URI='mongodb+srv://undercut_mern:XNBmOm3yQA5GtbML@cluster0.hk33b4h.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='somethingsecret'
PAYPAL_CLIENT_ID='AYyfW9oyhlRJWoFf2vSt2qJaFxR5Bjb3DWAxXjuAH6R3xJS138KRLdu04lEJbqy4EXQCK4Z15asMrYbE'